# .env
BASE_IMAGE_VERSION=1.25.3.2-0-1-focal
# OPENRESTY_VERSION=1.27.1.1
# OPENRESTY_URL=https://openresty.org/download/openresty-${OPENRESTY_VERSION}.tar.gz
# #OPENRESTY_URL=https://github.com/openresty/openresty/releases/download/v${OPENRESTY_VERSION}/openresty-${OPENRESTY_VERSION}.tar.gz
# LIBMAXMINDDB_VERSION=1.12.2
# LIBMAXMINDDB_URL=https://github.com/maxmind/libmaxminddb/releases/download/${LIBMAXMINDDB_VERSION}/libmaxminddb-${LIBMAXMINDDB_VERSION}.tar.gz
# GEOIP2_MODULE_VERSION=3.4
# GEOIP2_MODULE_URL=https://github.com/leev/ngx_http_geoip2_module/archive/refs/tags/${GEOIP2_MODULE_VERSION}.tar.gz